{
  "name": "@eternalfest/level-renderer",
  "version": "0.0.1",
  "homepage": "https://gitlab.com/eternalfest/level-renderer",
  "description": "Level renderer",
  "main": "dist/lib/index",
  "types": "dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternalfest/level-renderer.git"
  },
  "private": true,
  "scripts": {
    "prepare": "gulp all:tsconfig.json && gulp :tslint.json && gulp lib:dist",
    "prepublishOnly": "npm test",
    "start": "npm test",
    "pretest": "gulp :lint && gulp lib:build",
    "test": "gulp test",
    "lint": "gulp :lint:fix",
    "pre-commit": "gulp :lint && gulp test:build && gulp test:run:esm"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.eternalfest.net/"
  },
  "pre-commit": {
    "run": [
      "pre-commit"
    ]
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@types/pixelmatch": "^4.0.0",
    "canvas": "git://github.com/zbjornson/node-canvas#238e8b5f6b49498c17f203caa9dea541bd337a95",
    "furi": "^1.3.0",
    "incident": "^3.2.0",
    "object-inspect": "^1.6.0",
    "pixelmatch": "^4.0.2",
    "rxjs": "^6.4.0",
    "semantic-types": "^0.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/gulp": "^4.0.5",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "minimist": "^1.2.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "turbo-gulp": "^0.18.0",
    "typescript": "^3.3.1"
  },
  "c88": {
    "match": [
      "build/test/lib/*.{js,mjs}",
      "build/test/lib/**/*.{js,mjs}"
    ]
  }
}
